#\u6570\u636E\u5E93\u914D\u7F6E
connect.driverClassName=com.mysql.jdbc.Driver
connect.url=jdbc\:mysql\://127.0.0.1/shiro
connect.username=root
connect.password=root

#C3P0\u914D\u7F6E
c3p0.minPoolSize = 1
c3p0.maxPoolSize= 20
c3p0.initialPoolSize=1
c3p0.maxIdleTime =1
c3p0.acquireIncrement = 1
c3p0.maxStatements =0
c3p0.idleConnectionTestPeriod = 1
c3p0.acquireRetryAttempts=1
c3p0.breakAfterAcquireFailure = false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true